<ion-view hide-back-button="true">
    <ion-content padding="true" class="has-header">
        <ion-list>
            <ion-item ui-sref="tabs.intro">View Introduction</ion-item>
            <ion-item ui-sref="tabs.about">About this app</ion-item>
            <ion-toggle toggle-class="toggle-positive" ng-model="settings.randomResponses">
                Randomize responses
            </ion-toggle>
            <ion-toggle toggle-class="toggle-positive" ng-model="settings.randomQuestions">
                Randomize questions
            </ion-toggle>
            <ion-toggle toggle-class="toggle-positive" ng-model="settings.devanagari">
                Devanagari
            </ion-toggle>
            <x> hint percent not implemented yet
                <ion-item class="range range-positive" ng-model="settings.hintPercent">
                    Hint percent
                    <input type="range" value="50" min="0" max="100">
                </ion-item>
            </x>
            <ion-item ui-sref="tabs.reset">Reset</ion-item>
        </ion-list>
    </ion-content>
</ion-view>
