<html ng-app="app">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,
        user-scalable=no, width=device-width">
    <title>{{ config.name }}</title>
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=97763" rel="stylesheet">
    <link href="css/ionic.app.css?ionicCachebuster=97763" rel="stylesheet">
</head>

<body animation="slide-left-right-ios7">
    <ion-nav-bar class="bar-positive">
        <ion-nav-title>
            <img src="data/flavors/datta-deepam/media/logo-44.png" ng-if="config.flavor == &apos;datta-deepam&apos;">
        </ion-nav-title>
        <ion-nav-back-button class="button-clear">
            <i class="ion-chevron-left"></i> Back
        </ion-nav-back-button>
        <ion-nav-buttons side="secondary">
            <input type="image" src="data/media/ios-help-outline-invert.svg" alt="Help" height="32" width="32" ng-click="help()">
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>

    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=97763"></script>
    <script src="cordova.js?ionicCachebuster=97763"></script>

    <script src="lib/underscore/underscore.js?ionicCachebuster=97763"></script>

    <script src="js/app.js?ionicCachebuster=97763"></script>
    <!-- inject:js -->
    <script src="js/services.js?ionicCachebuster=97763"></script>
    <script src="views/about/about.js?ionicCachebuster=97763"></script>
    <script src="views/answer/answer.js?ionicCachebuster=97763"></script>
    <script src="views/card/card.js?ionicCachebuster=97763"></script>
    <script src="views/deck/deck.js?ionicCachebuster=97763"></script>
    <script src="views/intro/intro.js?ionicCachebuster=97763"></script>
    <script src="views/library/library.js?ionicCachebuster=97763"></script>
    <script src="views/reset/reset.js?ionicCachebuster=97763"></script>
    <script src="views/settings/settings.js?ionicCachebuster=97763"></script>
    <!-- endinject -->
</body>

</html>
